<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Contact us page template</title>
    <link rel="stylesheet" href="contact.css">

</head>
<body>
    <script src="contact.js"></script>  
    <div class="container">
      <style>
        body {
            background-color: black;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        
        }
    </style>
        <h1>Contact Us</h1>
        <hr>
        <h2>Have any questions? We'd love to hear from you</h2>
        <div class="contact-items">
            <div class="customer-care">
                <h3>Contact Us</h3>
                <p>Contact us : 8792418677</p>
               
                <a href="index.html"> Back to home  </a>
            </div>
            <div class="write-us">
                <h3>E-mail
                </h3>
                <p> Resturant@zeomega.com</p>
                <a href="index.html"> Back to home  </a>
          <!-- <a href="./contact-form.html"> <button id="write">Write</button></a>  u-->
            </div>
            <div class="sales-market">
                <h3> Address </h3>
                <p>#1,Restaurant,South End Road ,Basavanagudi,Bangalore 560004</p>
                <a href="index.html"> Back to home </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div style="text-align:center">
          
          <h2>Please fill the form to contact you for your queries</h2>
        </div>
        <div class="row">
          <div class="column">
            <img src="contno.jpg" style="width:100%">
          </div>
          <div class="column">
            <form action="" id="form_id">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              <label for="country">Country</label>
              <select id="country" name="country">
                <option selected hidden value="">Select Country</option>
                <option value="australia">Australia</option>
                <option value="britain">Britain</option>
                <option value="canada">Canada</option>
                <option value="germany">Germany</option>
                <option value="india">India</option>
                <option value="usa">USA</option>
                <option value="arab">Saudi Arabia</option>
                <option value="sri lanka">Sri Lanka</option>
              </select>
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
               <button type="display" id="sub"><a href="contact_details.html">submit</button></li> 
            </form>
          </div>
        </div>
      </div>
    <script>
        document.getElementById('sub')
        .addEventListener('click',add)
        const myform = document.getElementById("form_id")
        myform.addEventListener("submit",(e)=>{e.preventDefault();});
    </script>
      <a href="index.html" > Back to home </a>  
      <footer style="color: chartreuse; font-family: cursive; text-align: center;">
        <small>&copy; Copyright 2021, My Blogging email:sharathbm@zeomega.com</small>
      </footer>   
            
</body>
</html>