<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css"> 
    
</head>
<body>
    <h1 style="text-align: center;font-size: 50px;font-family:cursive;color: brown;position: relative;">Welcome to Resturant</h1>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-sm bg-light" style="background-color: rgb(45, 188, 231);">

        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="logo.jpg" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
          </a>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html" style="font-family: cursive;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html" style="font-family: cursive;">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" style="font-family: cursive;">Contact Us</a>
            </li>
          </ul>
        </div>
      
      </nav>
    </div>
    <br>
    
        <h2 style="text-align: left;font-size: 30px;font-family:cursive;color: yellow;position: relative;">About Us</h2>
        <p style="text-align: left;font-size: 20px;font-family:cursive;color: rgb(0, 255, 85);position: relative;">Welcome,<br>

            Restaurant Blatnice is one of the oldest Czech restaurant in Prague center, which offers traditional Czech specialties which you can enjoyed in the pleasant air conditioned ambience.
            
            The traditional Czech restaurant, of course, also include classic Czech wine, so we can offer a wide selection of Moravian bottled wines and complete selection of barrel wines .This wines are imported by us directly from Moravian vineyards and from Blatel, as based in St. Blatnice. Anthony, who continues the long tradition of wine growing.
            
            With traditional Czech food must drink the typical Czech beer and so we offer the most famous Czech beer brand Pilsner Urquell and not just light "Twelve", but also unpasteurized light Gambrinus "Ten", but also a black Kozel and halfdark Master. Since 2002, Pilsner Urquell is ranked us among the VIP‘S restaurants, which until 2005 are only nine in Prague.
            
            Blatnice restaurant has a capacity of 123 seats and 35-40 seats in the summer garden. In addition to lunch and dinner, the restaurant premises, for example, to organize banquets, graduations, weddings or birthday celebrations.
            
            For the booking options to lunch or dinner for tourist group don’t  e hesitate to contact us.
            
            We hope that your visit to our restaurants will be one of your pleasant experiences, and that you will come back. Our team is looking forvard to your visit</p>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        
        <div class="slideshow-container">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="core1.jpg" class="d-block w-100" style="height: 300px;" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="core2.jpg" class="d-block w-100" style="height: 300px;"alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="core3.jpg" class="d-block w-100" style="height: 300px;"alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        
        <footer style="color: chartreuse; font-family: cursive; text-align: center;">
            <small>&copy; Copyright 2021, My Blogging email:sharathbm@zeomega.com</small>
          </footer>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
</html>