<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: green;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        
        }
    </style>
    <div class="container" style="text-align: left; font-size:20px;">
        <div class="row d-flex justify-content-center">
          <div class="col-10 pb-5 text-center">
            <h1 class="quicksand-font header text-uppercase" style="font-family: sans-serif;color: brown; text-align: center;">Menu</h1>
            <hr>
          </div>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="col-10 pb-5 text-center">
            <h4 class="text-center quicksand-font text-uppercase" style="font-family: cursive;color: brown;">Tiffin</h4>
            <p class="text-uppercase" style="font-family: cursive; color: greenyellow;">Pongal</p>
            <p class="text-uppercase" style="font-family: cursive;color: greenyellow;">Idli & Vada</p>
          </div>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="col-10 pb-5 text-center">
            <h4 class="text-center quicksand-font text-uppercase" style="font-family: cursive;color: brown;">Meals</h4>
            <p class="text-uppercase" style="font-family: cursive;color: greenyellow;">North meals</p>
            <p class="text-uppercase" style="font-family: cursive;color: greenyellow;">South meals</p>
            <p class="text-uppercase" style="font-family: cursive;color:greenyellow;">Roti Curry</p>
          </div>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="col-10 pb-5 text-center">
            <h4 class="text-center quicksand-font text-uppercase" style="font-family: cursive;color:brown;">Deserts</h4>
            <p class="text-uppercase" style="font-family: cursive;color: greenyellow;">Carrot Halwa</p>
            <p class="text-uppercase" style="font-family: cursive;color: greenyellow;">Gulab Jamoon</p><br>
            <a href="index.html" > Back to home  </a>
          </div>
        </div>
      </div>
      <footer style="color: chartreuse; font-family: cursive; text-align: center;">
        <small>&copy; Copyright 2021, My Blogging email:sharathbm@zeomega.com</small>
      </footer>
      
</body>
</html>